{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "windows-proudly.gl.joinmc.link",
          "assigned_srv": "windows-proudly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cde83ef1-0745-4713-97b5-6757ea9633e1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39776,
          "port_start": 39775,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T16:43:45.984791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "253d6f48-078a-4652-a016-03c5e29d91fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdf060e6-0b7f-4398-b399-98316ed8ae8a",
          "agent_name": "from-key-037d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
